server.port=9011
spring.datasource.url=jdbc:mysql://localhost:3306/storetshirts
spring.datasource.username=root
spring.datasource.password=Qokoka1I



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



spring.jpa.hibernate.ddl-auto = update